.theme(@backcolor:#EEA2AD,@fcolor:#fff){
    #app1{
        color:@fcolor;
        background:@backcolor;
    }
    .el-menu-vertical-demo{
        background-color:@backcolor !important;
    }
    .nav{
        background:@backcolor !important;
    }
    .nav-icon{
        background:@backcolor !important;
    }
    .el-aside{
        background:@backcolor !important;
    }
    .el-menu .el-menu--inline{
        background:@backcolor !important;
    }
    .el-menu-item{
        background:@backcolor !important;
    }
    .el-submenu__title{
        background:@backcolor !important;
    }
    
}
